# Git

./: pom.xml
src/main/java/edu/nf/demo/controller/: BooksController.java
src/main/java/edu/nf/demo/dao/: BooksDao.java  BooksDaoImpl.java
src/main/java/edu/nf/demo/entity/: Books.java
src/main/java/edu/nf/demo/util/: MybatisUtils.java
src/main/resources/: mybatis.xml
src/main/resources/mappers/: BooksDaoMapper.xml
src/test/java/edu/nf/demo/test/: BooksDaoTest.java
web/: index.html  insert.html  product.html  query.html  update.html
